<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Praktikum 5.3</title>
        <style>
            html,
            body,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            div {
                margin: 0;
                padding: 0;
            }
            
            body {
                position: relative;
                max-width: 100%;
                width: 100%;
            }

            .main {
                position: absolute;
                top: 2em;
                left: 2em;
                right: 2em;
            }

            .box {
                border: 1px solid black;
                box-sizing: border-box;
                display: flex;
                margin-bottom: 2em;
            }

            .yellow {
                background-color: #f4eb49;
                flex: auto;
                float: left;
                height: 100px;
                margin-right: 2em;
                width: 20%;
            }

            .orange {
                background-color: #ff6624;
                height: 100px;
            }

            .green {
                background-color: #aedd94;
                flex: auto;
                float: left;
                height: 1000px;
                margin-right: 2em;
                width: 20%;
            }

            .gray {
                background-color: #d1d6db;
                flex: auto;
                float: left;
                height: 1000px;
                margin-right: 2em;
                width: 55%;
            }

            .lightblue {
                background-color: #4dd7fa;
                height: 1000px;
            }

            .blue {
                background-color: #1464f6;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box yellow"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
            <div class="box gray"></div>
            <div class="box lightblue"></div>
            <div class="box blue"></div>
        </div>
    </body>
</html>