<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 6.3</title>
        <style>
            div {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #fdafb1;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                padding: 0.5em;
                text-align: center;
            }

            #main {
                display: flex;
                flex: 1;
            }

            #main > aside {
                background-color: #62b7b6;
                flex: 1;
                line-height: 80vh;
                width: 40vw;
            }

            #main > .mid {
                background-color: #fa7a7b;
                height: 80vh;
                position: relative;
                width: 60vw;
            }

            .mid article {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .image {
                align-items: flex-end;
                display: flex;
                height: 80vh;
                justify-content: center;
                width: 60vw;
            }

            .image img {
                height: 40%;
                margin: 0.5em;
                width: 30%;
            }

            header, footer {
                background-color: #98d1c7;
                line-height: 10vh;
            }

            header, footer, aside, .mid {
                margin: 0.5em;
            }
        </style>
    </head>

    <body>
        <header>Header</header>
        <div id="main">
            <aside>Aside</aside>
            <div class="mid">
                <article>Article</article>
                <div class="image">
                    <img src="https://dummyimage.com/500x500/d5d5d5/ffffff&text=Image" alt="">
                    <img src="https://dummyimage.com/500x500/d5d5d5/ffffff&text=Image" alt="">
                    <img src="https://dummyimage.com/500x500/d5d5d5/ffffff&text=Image" alt="">
                </div>
            </div>
        </div>
        <footer>Footer</footer>
    </body>
</html>