<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Praktikum 5.1</title>
        <style>
            html,
            body,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            div {
                margin: 0;
                padding: 0;
            }
            
            body {
                position: relative;
                max-width: 100%;
                width: 100%;
            }

            .main {
                position: absolute;
                top: 50px;
                left: 5%;
            }

            .box {
                border: 1px solid black;
                box-sizing: border-box;
                float: left;
                height: 550px;
                margin: 0 25px;
                width: 200px;
            }

            .yellow {
                background-color: #f4eb49;
            }

            .orange {
                background-color: #ff6624;
            }

            .green {
                background-color: #aedd94;
            }

            .blue {
                background-color: #4dd7fa;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box yellow"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>
    </body>
</html>