<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 6.2</title>
        <style>
            div {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: row;
                font-size: 36px;
                min-height: 100vh;
            }

            nav {
                background: pink;
                flex: 0 0 20vw;
            }


            #main {
                display: flex;
                flex: 1;
                flex-direction: column;
            }

            #main > header {
                background: khaki;
                height: 20vh;
                order: 0;
            }

            #main > .mid {
                flex: 1;
            }

            .mid {
                display: flex;
                flex-direction: row;
            }

            .mid article {
                flex: 1;
                order: 0;
            }

            .mid aside {
                background: #03DAC5;
                flex: 0 0 20vw;
                order: 1;
            }

            #main > footer {
                background: khaki;
                height: 20vh;
            }

            header, footer, article, nav, aside {
                padding: 1em;
            }
        </style>
    </head>

    <body>
        <nav>Nav</nav>
        
        <div id="main">
            <header>Header</header>
            <div class="mid">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </body>
</html>