<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Praktikum 5.2</title>
        <style>
            html,
            body,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            div {
                margin: 0;
                padding: 0;
            }
            
            body {
                position: relative;
                width: 100%;
            }

            .main {
                position: absolute;
                top: 2em;
                left: 2em;
                right: 2em;
            }

            .box {
                border: 1px solid black;
                box-sizing: border-box;
                display: flex;
                margin-bottom: 2em;
            }

            .green {
                background-color: #aedd94;
                height: 200px;
                width: 100%;
            }

            .wrap {
                flex: auto;
                float: left;
                margin-right: 2em;
                width: 15%;
            }

            .yellow {
                background-color: #f4eb49;
                height: 200px;
                width: 100%;
            }

            .a {
                height: 250px;
            }

            .orange {
                background-color: #ff6624;
                height: 250px;
            }

            .blue {
                background-color: #4dd7fa;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box green"></div>
            <div class="wrap">
                <div class="box yellow a"></div>
                <div class="box yellow b"></div>
            </div>
            <div class="box orange"></div>
            <div class="box blue"></div>
        </div>
    </body>
</html>