<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 6.1</title>
        <style>
            #container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .box{
                width: 18%;
                border: black 2px solid;
                margin-top: 18px;
            }
            .box1{
                width: 30%
            }
            .box2{
                width: 30%
            }
            .box3{
                width: 30%
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="KAMPUS B.jpg" class="box box1">
            <img src="KAMPUS B.jpg" class="box box2">
            <img src="KAMPUS B.jpg" class="box box3">
            <img src="KAMPUS B.jpg" class="box box4">
            <img src="KAMPUS B.jpg" class="box box5">
            <img src="KAMPUS B.jpg" class="box box6">
            <img src="KAMPUS B.jpg" class="box box7">
            <img src="KAMPUS B.jpg" class="box box8">
        </div>
    </body>
    </html>